[tox]
envlist =
    py{39,310,311,312,313}
    py{39,310,311,312,313}-integration
    docs
    pre-commit

[testenv]
extras = dev
commands =
    coverage erase
    coverage run -m pytest tests/unit {posargs}
    coverage combine --quiet
    # Python 3.11 doesn't handle coverage with async correctly in some cases
    # https://github.com/nedbat/coveragepy/issues/1595
    # We'll rely on the other versions for 100% coverage
    py311: coverage report --omit=tests/integration/* --fail-under 98
    py{39,310,312,313}: coverage report --omit=tests/integration/*

[testenv:py{39,310,311,312,313}-integration]
extras = dev
commands =
    coverage erase
    coverage run -m pytest -s --log-cli-level=DEBUG tests/integration {posargs}
    coverage combine --quiet
    coverage report --include tests/integration/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = docs
commands = mkdocs build --strict
